<?xml version="1.0"?>
<s:WindowedApplication
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        initialize="_onInitialize (event)"
        applicationComplete="_onAppComplete(event)">

    <fx:Script>
        <![CDATA[
        import eu.claudiusiacob.desktop.GlobalMenu;
        import eu.claudiusiacob.desktop.GlobalMenuEvent;

        import mx.events.FlexEvent;

        [Embed(source="testData/testMenu.json", mimeType="application/octet-stream")]
        private var TestMenuJson:Class;
        private var _testMenu : String;
        private var _globalMenu:GlobalMenu;

        private function _onInitialize(event:FlexEvent):void {
            trace('Global Menu Tester initialized.');
            _testMenu = new TestMenuJson();
            _globalMenu = new GlobalMenu(
                    _testMenu,
                    NativeApplication.nativeApplication,
                    null,
                    true
            );
            _globalMenu.addEventListener(GlobalMenuEvent.ITEM_SELECT, _onGlobalCommand);
        }

        private function _onAppComplete(event:FlexEvent):void {
            trace('Application is now fully initialized');
            _globalMenu.registerMainWindow(this.nativeWindow);
        }

        private function _onGlobalCommand (event : GlobalMenuEvent) : void {
            trace ('Received global command: ' + event.cmdName);
        }
        ]]>
    </fx:Script>
</s:WindowedApplication>
